<?xml version="1.0" encoding="utf-8"?>
<KebabMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>town</Name>
  <TileEngine>
    <TileWidth>32</TileWidth>
    <TileHeight>32</TileHeight>
    <MapWidth>15</MapWidth>
    <MapHeight>15</MapHeight>
  </TileEngine>
  <MapAtributes />
  <TileLayers>
    <SerializedTileLayer>
      <Name>TileLayer0</Name>
      <Width>15</Width>
      <Height>15</Height>
      <Visible>true</Visible>
      <Transparent>false</Transparent>
      <DrawOrder>0</DrawOrder>
      <IsMdiLayer>false</IsMdiLayer>
      <SheetPath>MapTileSets\outdoors1</SheetPath>
      <Tiles>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>15</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>5</TextureIndexX>
          <TextureIndexY>17</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>2</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>0</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>6</TextureIndexX>
          <TextureIndexY>2</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>16</TextureIndexY>
        </SerializedBaseTile>
        <SerializedBaseTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <TextureIndexX>4</TextureIndexX>
          <TextureIndexY>17</TextureIndexY>
        </SerializedBaseTile>
      </Tiles>
    </SerializedTileLayer>
  </TileLayers>
  <ObjectLayers>
    <SerializedObjectLayer>
      <Name>ObjectLayer0</Name>
      <Width>15</Width>
      <Height>15</Height>
      <Visible>true</Visible>
      <Transparent>false</Transparent>
      <DrawOrder>2</DrawOrder>
      <IsMdiLayer>false</IsMdiLayer>
      <SheetPath>C:\Users\Cebab\Desktop\farmigraphics\farmiobjects.xml</SheetPath>
      <Object_x0020_tiles>
        <SerializedObjectTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <MapObject>
            <Name>Teleport</Name>
            <Valuepairs>
              <Pair>
                <Name>To</Name>
                <Value>farm</Value>
              </Pair>
              <Pair>
                <Name>PositionOffSet</Name>
                <Value>X = 0, Y = -32</Value>
              </Pair>
              <Pair>
                <Name>Size</Name>
                <Value>Width = 64, Height = 32</Value>
              </Pair>
            </Valuepairs>
          </MapObject>
        </SerializedObjectTile>
      </Object_x0020_tiles>
    </SerializedObjectLayer>
  </ObjectLayers>
  <RuleLayers>
    <SerializedRuleLayer>
      <Name>RuleLayer0</Name>
      <Width>15</Width>
      <Height>15</Height>
      <Visible>true</Visible>
      <Transparent>false</Transparent>
      <DrawOrder>1</DrawOrder>
      <IsMdiLayer>false</IsMdiLayer>
      <SheetPath>Files\DefaultRulesData.xml</SheetPath>
      <Rule_x0020_tiles>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>6</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>7</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>8</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>0</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>1</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>2</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>3</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>4</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>5</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>6</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>7</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>8</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>9</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>10</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>11</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>12</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>13</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>0</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>1</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>2</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>3</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>4</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>5</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>9</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>10</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>11</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>12</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>13</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
        <SerializedRuleTile>
          <PositionIndexX>14</PositionIndexX>
          <PositionIndexY>14</PositionIndexY>
          <RuleName>Blocked</RuleName>
        </SerializedRuleTile>
      </Rule_x0020_tiles>
    </SerializedRuleLayer>
  </RuleLayers>
</KebabMap>